user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging
    ##
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    ##
    # Performance
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    ##
    # Request Limits
    ##
    client_max_body_size 10M;
    client_body_timeout 30s;
    client_header_timeout 30s;

    ##
    # Rate Limiting Zones
    ##
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=ws_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=static_limit:10m rate=60r/s;

    ##
    # Gzip Compression
    ##
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml font/truetype font/opentype 
               application/vnd.ms-fontobject image/svg+xml;

    ##
    # Upstream Servers
    ##
    upstream backend {
        server ${BACKEND_HOST};
        keepalive 32;
    }

    upstream frontend {
        server ${FRONTEND_HOST};
        keepalive 32;
    }

    ##
    # WebSocket Upgrade Map
    ##
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name _;

        ##
        # WebSocket Endpoint (highest priority)
        ##
        location = /api/v1/ws/session {
            proxy_pass http://backend;
            
            # WebSocket upgrade headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            # Standard proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket-specific timeouts (1 hour for long-lived connections)
            proxy_connect_timeout 60s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
            
            # Disable buffering for real-time communication
            proxy_buffering off;
            
            # Rate limiting
            limit_req zone=ws_limit burst=20 nodelay;
        }

        ##
        # API Endpoints
        ##
        location /api/v1/ {
            proxy_pass http://backend;
            
            # Proxy headers
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            
            # Timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # Don't modify redirects from backend
            proxy_redirect off;
            
            # Rate limiting (20 req/s with burst of 40)
            limit_req zone=api_limit burst=40 nodelay;
        }

        ##
        # Frontend (catch-all)
        ##
        location / {
            proxy_pass http://frontend;
            
            # Proxy headers
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            
            # Timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # Buffering for performance
            proxy_buffering on;
            
            # Rate limiting
            limit_req zone=static_limit burst=100 nodelay;
        }

        ##
        # Error Pages
        ##
        error_page 502 503 504 /50x.html;
        location = /50x.html {
            internal;
            default_type text/html;
            return 502 '<html><body><h1>Service Temporarily Unavailable</h1><p>Please try again in a moment.</p></body></html>';
        }
    }
}
